*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: sans-serif;
    box-sizing: border-box;
}
.header-text{
    padding-bottom: 10%;
    
}
.header-text-bottom{
    margin: 0 100px;
}

.container img{
    border-radius: 100px;
}

.hello{
    margin: 0 100px;
}

.bg{
    background-image: url(../js/earth.png);
    background-size: cover;
}

body{
    background: #000105;
    color: white;
}
/* # is used for 'id' tag */
#header{ 
    width: 100%;
    /* height: 100vh; */
    background-image:url(earth.png);
    background-position: center;
    background-size: cover;
}
.container{
    padding: 12px 6%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;                     /*doubt hai*/
}

nav ul li a::after{
    content: '';
    background: rgb(254, 90, 117);
    width: 4px;
    height: 3px;
    position: absolute;
    left: 50%;
    bottom: -4px;
    transition: 0.6s;
}

nav ul li a:hover::after{
    left: 0%;
    width: 100%;
}

.header-text p{
    font-size: 30px;
    margin-top: 10%;
}

.header-text h1 span{
    color: #f4d35e
}
/* ------------------------------------about--------------------------------- */

#about{
    padding: 80px 0;
    color: #e8e8e8;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_column1{
    flex-basis: 35%;
}

.about_column1 img{
    width: 100%;
    border-radius: 25px;
}
.about_column2{
    flex-basis: 60%;
}
.about_me{
    font-size: 60px;
    font-weight: 600;
    color: wheat;
}
.about_me1{
    display: flex;
    margin: 20px 0 40px;
}
.about_me11{
    margin-right: 60px;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    position: relative;
}
.about_me11::after{
    content: '';
    background: rgb(254, 90, 117);
    width: 4px;
    height: 3px;
    position: absolute;
    left: 0%;
    bottom: -4px;
    transition: 0.6s;
}
.about_me11.active::after{
    width: 50%;
}
/* -----------services---------- */
#services{
    padding: 30px 0;
}
.service_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.service_list div{
    background-color: #223d3d;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.6s, transform 0.6s;
}
.service_list div h2{
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 15px;
}
.service_list div a{
    text-decoration: none;
    color: #f4d35e;
    font-size: 14px;
    margin-top: 50px;
    display: inline;
}
.container .about_me{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.service_list div:hover{
    background: #1d3232;
    transform: translateY(-10px);
}

